#app {
  display: grid;
  grid-template-rows: 1fr 30px;
  grid-template-columns: 1fr;
  gap: 0px;
  height: 100%;
  width: 100%;
  max-height: 100vh;
  color: #E7E7E7;
  /* backdrop-filter: brightness(150%); */
  filter: brightness(130%);

  transition: 0.5s;
}

#app-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0px;
  scroll-behavior: smooth;
  overflow: scroll;
  /* backdrop-filter: brightness(150%); */
  /* filter: brightness(130%); */

}

#file-system,
#fileSystem {
  box-sizing: border-box;
  display: grid;
  grid-auto-rows: repeat(auto, minmax(180px, 1fr));
  grid-template-columns: repeat(auto-fill, 180px);
  justify-content: center;
  gap: 9px;
  margin: 0;
  padding: 7px 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  list-style: none;
  z-index: 1;
  scroll-behavior: smooth;
}

#fs-topbar {
  padding: 0px 9px 0px;
  width: 100%;
  display: grid;
  grid-template-rows: 35px;
  grid-template-columns: 1fr auto;
  border-bottom: 1px solid #1F201A4D;
  color: #DCDCDC;
  transition: 0.2s;
  filter: contrast(120%);
  display: grid;
  grid-template-rows: 40px 30px;
  grid-template-columns: repeat(auto-fit, 0.5fr);
  gap: 3px;
  grid-template-areas:
    "name ctrl"
    "crum crum";
  border-bottom: 1px solid #181A1CEB;
}

#fs-topbar-breadcrumbs {
  grid-area: crum;
  display: flex;
  flex-direction: row;
  /* justify-content: flex-start; */
  align-items: flex-end;
  gap: 0px;
  overflow: scroll;
  white-space: nowrap;
  width: 100%;
  padding: 0px 5px 2px 0px;
  font-size: 14px;
  letter-spacing: 1px;
  /* backdrop-filter: brightness(40%); */
  color: #FFFFFF78;
}

#fs-topbar-options {
  grid-area: ctrl;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 16px;
  padding: 0px 4px 0px 12px;
  border-left: 1px solid #A7A8AB;
  /* font-family: 'Bebas Neue', sans-serif; */
}

#fs-topbar-options * {
  white-space: nowrap;
}

#fs-topbar-currentname {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  justify-content: flex-start;
  align-items: center;
  grid-area: name;
  padding: 8px;
  letter-spacing: 3px;
  font-size: 17px;
}


.inputContainer {
  grid-area: inpu;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(auto-fit, 0.5fr);
  gap: 9px;
  grid-template-areas:
    "text text"
    "abtn bbtn";
  width: 100%;
  padding: 9px;
  margin-bottom: 9px;
}

.node {
  border-radius: 3px;
}
.node:hover .child-list {
  overflow: scroll;
}
